# vault-manager

./: .editorconfig  .gitattributes  .gitignore  README.md  TODO_list.md  compose.yaml
api-gateway/: .gitignore  Dockerfile  settings.gradle.kts
api-gateway/app/: build.gradle.kts
api-gateway/app/src/main/kotlin/: App.kt  Configs.kt  DI.kt  Dependencies.kt  GraphQLQueries.kt  KtorApplicationModules.kt  Main.kt  StaticConfigs.kt
api-gateway/app/src/main/kotlin/graphql/: ValidateQuery.kt
api-gateway/app/src/main/kotlin/graphql/model/: GqlValidationResult.kt
api-gateway/app/src/main/kotlin/graphql/mutation/: SupportedMutations.kt
api-gateway/app/src/main/kotlin/schema/: GqlTestDataClass.kt
api-gateway/app/src/main/kotlin/webserver/: KtorEmbeddedWebServer.kt  WebServer.kt
api-gateway/app/src/test/kotlin/: AppTest.kt  DummyTest.kt
api-gateway/buildSrc/: build.gradle.kts
api-gateway/buildSrc/src/main/kotlin/: api-gateway.conventions.gradle.kts
api-gateway/gradle/: gradlew  libs.versions.toml
api-gateway/server/: build.gradle.kts
api-gateway/server/src/main/kotlin/: DI.kt  Main.kt  StaticConfigs.kt
api-gateway/server/src/main/kotlin/graphql/model/: GqlValidationResult.kt
api-gateway/server/src/main/kotlin/graphql/mutation/: SupportedMutations.kt
api-gateway/server/src/main/kotlin/graphql/query/: SupportedQueries.kt  ValidateGraphQLQuery.kt
api-gateway/server/src/main/kotlin/integration/: FailedGrpcClientCallException.kt
api-gateway/server/src/main/kotlin/integration/vaultService/: GrpcVaultServiceClient.kt  VaultServiceClient.kt  VaultServiceValidationResponse.kt  VaultServiceValidationResult.kt
api-gateway/server/src/main/kotlin/webserver/: KtorEmbeddedWebServer.kt  KtorGraphQLEmbeddedWebServer.kt  WebServer.kt
api-gateway/server/src/test/kotlin/: DummyTest.kt
api-gateway/vault-service-client/: build.gradle.kts
api-gateway/vault-service-client/src/main/kotlin/: InspectionServiceGrpcClient.kt  IntegrationConfig.kt  Main.kt  ValidationServiceGrpcClient.kt
api-gateway/vault-service-client/src/main/proto/: inspection_service.proto  validation_service.proto
api-gateway/vault-service-client/src/test/kotlin/: DummyTest.kt
vault-service/: Dockerfile  settings.gradle.kts
vault-service/app/: build.gradle.kts
vault-service/gradle/: libs.versions.toml
vault-service/server/: build.gradle.kts
vault-service/server/src/main/kotlin/: DI.kt  GrpcWebServer.kt  Main.kt  StaticConfigs.kt  ValidationGrpcService.kt
vault-service/server/src/main/kotlin/grpc/: InspectionGrpcService.kt  SupportedGrpcServices.kt  ValidationGrpcService.kt
vault-service/server/src/main/kotlin/webserver/: GrpcWebServer.kt  WebServer.kt  WebServerException.kt
vault-service/server/src/main/proto/: inspection_service.proto  validation_service.proto
vault-service/server/src/main/resources/proto/: validation_service.proto
vault-service/server/src/test/kotlin/: DummyTest.kt
