[versions]
graphql-kotlin = '7.1.4'
idea-ext = '1.1.8'
junit = '5.10.3'
kotlin = '2.0.0'
ktor = '2.3.12'
logback = '1.5.6'

[libraries]
graphql-kotlin-ktor-server = { module = 'com.expediagroup:graphql-kotlin-ktor-server', version.ref = 'graphql-kotlin' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit' }
ktor-server-core = { module = 'io.ktor:ktor-server-core-jvm', version.ref = 'ktor' }
ktor-server-netty = { module = 'io.ktor:ktor-server-netty-jvm', version.ref = 'ktor' }
logback = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }

[bundles]
junit = ['junit-jupiter-api', 'junit-jupiter-engine']
ktor = ['ktor-server-core', 'ktor-server-netty']

[plugins]
idea-ext = { id = 'org.jetbrains.gradle.plugin.idea-ext', version.ref = 'idea-ext' }
jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
ktor = { id = 'io.ktor.plugin', version.ref = 'ktor' }
