[versions]

# Essential
kotlin = '2.0.0'
junit = '5.10.3'

# gRPC
grpc-protobuf = '1.66.0'
grpc-kotlin = '1.4.1'
protobuf-google = '4.27.3'
protobuf-plugin = '0.9.4'

# Other
idea-ext = '1.1.8'


[libraries]

# JUnit
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit' }

# gRPC
grpc-java-gen = { module = 'io.grpc:protoc-gen-grpc-java', version.ref = 'grpc-protobuf' }
grpc-kotlin-stub = { module = 'io.grpc:grpc-kotlin-stub', version.ref = 'grpc-kotlin' }
grpc-kotlin-gen = { module = 'io.grpc:protoc-gen-grpc-kotlin', version.ref = 'grpc-kotlin' }
grpc-protobuf = { module = 'io.grpc:grpc-protobuf', version.ref = 'grpc-protobuf' }
protobuf-kotlin = { module = 'com.google.protobuf:protobuf-kotlin', version.ref = 'protobuf-google' }
protoc = { module = 'com.google.protobuf:protoc', version.ref = 'protobuf-google' }


[bundles]
grpc-kotlin = ['grpc-kotlin-stub', 'grpc-kotlin-gen']
junit = ['junit-jupiter-api', 'junit-jupiter-engine']


[plugins]
idea-ext = { id = 'org.jetbrains.gradle.plugin.idea-ext', version.ref = 'idea-ext' }
jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
protobuf = { id = 'com.google.protobuf', version.ref = 'protobuf-plugin' }
